# Configuration file for the Bitcoin Core testnet daemon (bitcoind)

# Run on the test network instead of the real bitcoin network
testnet=1

# Set a custom network magic value for your private testnet
# (Optional - recommended to avoid conflicts with other testnets)
# magic=0xfabfb5da

# Set a custom TCP port for the testnet peer-to-peer network
# (Optional - default is 18333 for testnet)
# port=19000

# Set a custom data directory to store the blockchain and other data
datadir=/root/.bitcoin/bitcoin.conf

# Set a custom RPC port for the testnet RPC interface
rpcport=18332

# Set a custom RPC username and password for the testnet RPC interface
rpcuser=bitcoin
rpcpassword=bitcoin

# Enable and configure the built-in JSON-RPC server
server=1
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

# Enable mining on your private testnet (for testing purposes only!)
# (Optional - do not use on a public network!)
gen=1
# genproclimit=1
avoid_reuse=1
